# kotlin_example_3Divi

sdk_3divi_kotlin/: build.gradle  settings.gradle
sdk_3divi_kotlin/app/: build.gradle
sdk_3divi_kotlin/app/src/main/: AndroidManifest.xml
sdk_3divi_kotlin/app/src/main/java/com/example/sdk_3divi_kotlin/: MainActivity.kt
